pipeline {
    agent any

	environment{
		host = "ftp.lampert.ca"
		user = "lampertSolutionsJenkins"
	}

	stages {
		stage('Configuration'){
			steps{
				echo "FTP Host: ${host}"
				echo "FTP User: ${user}"
				sh "git branch"
			}
		}
		stage('Install'){
			steps{
				echo "Installing files"
				sh "npm install"
			}
		}
		stage('Build') {
			steps {
				echo 'Building..'
				sh 'ng build --progress=false --environment=prod --aot'
			}
			post {
				success{
					addGitLabMRComment comment: 'Build succeeded'
					acceptGitLabMR mergeCommitMessage: 'Build Succeeded!'
				}
			}
		}

		stage('Deploy') {
			when {
				branch 'release'
			}
			steps {
				echo 'Deploying....'
				sh 'pwd'
				sh 'ls -l'

				sh "./ftpDeploy.sh"

			}
			post{
				always{
					echo "Deploy complete"
				}
			}
		}
	}
}
