{
	"name": "lampert-solutions",
	"version": "3.1.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"build:prod": "ng build --environment=prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.0.1",
		"@angular/cdk": "^5.0.0-rc0",
		"@angular/common": "^5.0.1",
		"@angular/compiler": "^5.0.1",
		"@angular/core": "^5.0.1",
		"@angular/forms": "^5.0.1",
		"@angular/http": "^5.0.1",
		"@angular/material": "^5.0.0-rc0",
		"@angular/platform-browser": "^5.0.1",
		"@angular/platform-browser-dynamic": "^5.0.1",
		"@angular/platform-server": "^5.0.1",
		"@angular/router": "^5.0.1",
		"@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
		"angular-chartjs": "0.0.5",
		"app-version": "^0.0.1",
		"bootstrap": "4.0.0-beta.2",
		"core-js": "^2.5.1",
		"font-awesome": "^4.7.0",
		"hammerjs": "^2.0.8",
		"intl": "^1.2.5",
		"jquery": "^3.2.1",
		"material-design-iconic-font": "^2.2.0",
		"material-design-icons": "3.0.1",
		"ng2-toasty": "^4.0.3",
		"ngx-bootstrap": "2.0.0-beta.8",
		"primeng": "^5.0.0-rc.0",
		"rxjs": "^5.5.2",
		"zone.js": "^0.8.18"
	},
	"devDependencies": {
		"@angular/cli": "1.5.0",
		"@angular/compiler-cli": "^5.0.1",
		"@types/core-js": "^0.9.43",
		"@types/jasmine": "2.6.3",
		"@types/node": "^8.0.51",
		"codelyzer": "^4.0.1",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^1.7.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.3.0",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.2.0",
		"schemats": "^3.0.1",
		"ts-node": "~3.3.0",
		"tslint": "~5.8.0",
		"typescript": "^2.4.2"
	}
}
